{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cf\'d1\'d1
\f1  
\f0 \'db\'c7\'e4\'e3
\f1  
\f0 \'c7\'e1\'da\'e4\'d2\'ed
\f1  \

\f0 \'d5\'dd\uc0\u1633 \u1632 
\f1 \

\f0 \'c7\'ce\'ca\'d1\'ca
\f1  
\f0 \'e5\'d0\'e5
\f1  
\f0 \'c7\'e1\'e3\'d3\'c7\'d1
\f1  
\f0 \'e1\'c7\'e4
\f1  
\f0 \'c7\'e4\'c7
\f1  
\f0 \'c7\'cd\'c8
\f1  
\f0 \'c7\'ca\'da\'e1\'e3
\f1  
\f0 \'d4\'e1\'e6\'e4
\f1  
\f0 \'c7\'d3\'e6\'ed
\f1  
\f0 \'ca\'d8\'c8\'ed\'de\'c7\'ca
\f1  
\f0 \'e6\'c7\'d3\'ca\'dd\'ed\'cf
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'e6\'de\'ca\'ed
\f1  \

\f0 \'df\'e4\'ca \'c8\'e3\'cf\'d1\'d3\'c9 \'c8\'e6\'c8\'ed\'c7\'e4 \'e6\'c7\'e1\'cd\'ed\'e4 \'c8\'d1\'e6\'ce \uc0\u1633 \u1632  \'dd\'c7\'d1\'c7\'cd \'c7\'db\'ed\'d1 \'c7\'e1\'e3\'cf\'d1\'d3\'c9
\f1 \
}